@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding:0;
    margin:0;
    list-style: none;
    text-decoration: none;
    border:0
}

body{
    background-color: #E8E8E8;
    font-family: poppins, cursive;
}

/* Cabeçalho */

.menu{
    background-color: #676260;
    color: white;
    padding: 20px 20px 20px 60px;
}

.nome{
    font-size: 2rem;
    font-weight: 500;
}

/* Introdução */

.intro{
    background-color: #9e9e9e;
    width: 100%;
    height: 93vh;
}

.contain{
    background-color: #b4a49d;
    color: white;
    text-align: center;
    justify-content: flex-end;
    align-items: end;
}

h1{
    font-size: 3rem;
    font-weight: 600;
}

/* Conteudo */

.exp{
    background-color: rgba(219, 215, 213, 0.66);
    text-align: center;
    margin-top: 30px;
    font-size: 1.25rem;
    padding: 50px 0px 50px 0px;
}

.desc{
    width: 45vw;
    margin: auto;
}

.sobre{
    padding: 10px;
    width: 65vw;
    margin: auto;
}

/* Conexão */

.box-exp{
    background-color: rgba(219, 215, 213, 0.66);
    margin-top: 30px;
    padding-bottom: 60px;
}

.tit{
    padding: 50px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.box-con{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 100px;
}

.connect{
    background-color: gray;
    width: 35vw;
    height: 310px;
    border-radius: 35px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: end;

}

.connect:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in;
}

.connect:not(:hover) {
    transform: scale(1.0);
    transition: transform 0.2s ease-in;
}

/* Serviços */

.redi{
    background-color: rgba(0, 0, 0, 0.71);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 20px;
    border-radius: 35px;
    width: fit-content;
    margin: 30px;
    text-align: center;
}

.apoio, .orient, .assis, .proj, .curso, .donation, .alcoholic, .drugs{
    background-size: cover;
    background-position: center;
}
.apoio{
    background-image: url(../IMG/family_support.jpg);
}
.orient{
    background-image: url(../IMG/orientação.jpg);
}
.assis{
    background-image: url(../IMG/helping.jpg);
}
.proj{
    background-image: url(../IMG/proj.jpg);
}
.curso{
    background-image: url(../IMG/courses.jpg);
}
.donation{
    background-image: url(../IMG/donation.webp);
}
.alcoholic{
    background-image: url(../IMG/alcoholic.jpg);
}
.drugs{
    background-image: url(../IMG/drugs.jpg);
}

/* Rodapé */

footer{
    background-color: #3A3A3A;
    color: white;
}

.control{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 250px;
    padding: 40px;
}

.campos{
    text-align: center;
}

.meio{
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 400;
}
/* Media Queries */

@media (max-width: 1300px) {
    .nome{
        font-size: 1.75rem;
    }

    .exp{
        font-size: 1rem;
    }

    .tit{
        font-size: 2.25rem;
        font-weight: 700;
    }

    .redi{
        font-size: 1.25rem;
        font-weight: 500;
    }
    
    .box-con{
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .connect{
        width: 60vw;
        height: 260px;
        margin-top: 10px;
        margin-bottom: 10px;
    }    

    .control{
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
    .control *:nth-child(3) {
        grid-column: span 2;
    }
  }

@media (max-width: 780px) {
    .nome{
        font-size: 1.5rem;
    }

    .tit{
        font-size: 2.1rem;
    }

    .redi{
        font-size: 1rem;
    }

    .box-con{
        gap: 20px;
    }
    
    .connect{
        width: 80vw;
    }

    .control{
        grid-template-columns: 1fr;
        padding: 40px;
    }

    .control *:nth-child(3) {
        grid-column: unset;
    }
}